# SecureAppSpark

./: Dockerfile  README.md  Temporal.pem  dependency-reduced-pom.xml  pom.xml
keystore/: ecicert.cer  ecikeystore.p12  myTrustStore
keystores2/: ecicert.cer  ecikeystore.p12  myTrustStore
src/main/java/edu/escuelaing/arep/: SecureSparkServices.java  URLReader.java  URLScanner.java
src/main/java/edu/escuelaing/arep/client/: HttpServer.java  SecureSparkServices.java  URLReader.java  URLScanner.java
src/main/java/edu/escuelaing/arep/server/: SecurityApp.java
src/main/java/edu/escuelaing/arep/server/model/: Jugador.java  Ranking.java
src/main/resources/static/: index.html  tabla.html
src/main/resources/static/css/: estilo.css
src/main/resources/static/js/: apiclient.js  app.js
